

------------------------------ UFO -------------------------------
Latitude:     -35.78240254 deg
Longitude:    -63.71607376 deg
Altitude ASL: 926.9918 m (3041.3117 ft)
40Heading:      157.2 deg
Ground Elev:  129.7688 m (425.7507 ft)

# w070s40/w064s36/1904009.stg
OBJECT_STATIC -63.71607376 -35.78240254 129.7688 202.8

http://maps.google.com/maps?ll=-35.7824025436,-63.7160737609&z=12&t=h
$ fgfs --aircraft=ufo --lat=-35.782403 --lon=-63.716074 --altitude=3041.31 --heading=152.2


------------------------ Selected Object -------------------------
Path:         Models/Trees/line_trees.xml
Latitude:     -35.68621790 deg
Longitude:    -63.75835997 deg
Altitude ASL: 139.7477 m (458.4898 ft)
Heading:      -18.3 deg
Pitch:        0.0 deg
Roll:        -0.0 deg

------------------------------------------------------------------

# Lines for stg
OBJECT_SHARED Models/Residential/suburban-area.xml -63.73726133 -35.65557633 133.4973 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.74295517 -35.67614492 138.3109 288.0 0.0 -0.0

# Lines for stg
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.71384647 -35.77956430 128.8126 24.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.71541041 -35.77575043 129.5775 24.0 0.0 -0.0

# Lines for stg
OBJECT_SHARED Models/Trees/line_trees.xml -63.75835997 -35.68621790 139.7477 18.3 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_aeroklub.xml -63.75888525 -35.68667508 139.9743 196.0 0.0 -0.0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.ac -63.75898573 -35.68593368 139.6995 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/weather-station.ac -63.75913859 -35.68741406 138.8458 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/zone_services.ac -63.75884940 -35.68666379 139.6165 18.5 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock.xml -63.75931770 -35.68604698 139.6843 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/office32x25n.ac -63.75840980 -35.68736325 139.0357 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac -63.75875737 -35.68711774 139.5000 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac -63.76365374 -35.69002337 136.3305 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_square.xml -63.75947801 -35.68758320 138.5213 196.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.ac -63.75996237 -35.68622115 139.4711 104.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -63.75966101 -35.68616863 139.7429 104.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -63.75874489 -35.68754121 138.9249 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -63.76026177 -35.68611199 139.5278 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/grille.xml -63.76006410 -35.68659871 139.1107 18.5 0.0 --0.3
OBJECT_SHARED Models/Airport/grille.xml -63.75961395 -35.68686311 138.8691 197.4 -0.4 -0.7
OBJECT_SHARED Models/Airport/grille.xml -63.75992663 -35.68694808 138.4477 197.9 -0.4 -0.6
OBJECT_SHARED Models/Airport/grille.xml -63.76038357 -35.68668566 138.5333 18.5 0.0 --0.9
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -63.75950912 -35.68680839 139.1250 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.ac -63.75971333 -35.68663705 139.5145 19.3 0.0 -0.0
OBJECT_SHARED Models/Airport/hang31x21m.ac -63.75966438 -35.68645240 139.4468 19.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -63.75899967 -35.68758326 138.7721 104.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac -63.76035473 -35.68628802 139.0481 332.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dauphin.xml -63.75978127 -35.68762205 138.0726 200.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dhc6_lowpoly.ac -63.75903348 -35.68662591 139.9108 108.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dr221blue1.ac -63.75890261 -35.68683909 140.0425 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -63.75889991 -35.68723928 139.0915 20.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac -63.75988598 -35.68630856 139.3749 284.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac -63.75950788 -35.68697945 139.0232 192.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -63.75988786 -35.68768126 138.2988 208.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/lionceau.ac -63.76050991 -35.68618832 139.0189 192.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac -63.76025081 -35.68717088 138.4840 116.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac -63.76001449 -35.68633534 139.1530 284.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/r44-white.ac -63.76004158 -35.68767065 138.6368 200.0 0.0 -0.0
OBJECT_SHARED Models/Residential/suburban-area.xml -63.75095392 -35.68541726 138.8692 104.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -63.78147785 -35.68195524 137.8557 356.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -63.77962832 -35.68509186 137.2532 304.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -63.77475253 -35.68086317 137.3028 132.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -63.77801876 -35.68138223 136.7921 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -63.77731022 -35.69044384 136.9683 48.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -63.77846051 -35.68933078 136.2542 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -63.77621135 -35.69186252 136.7480 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -63.77783707 -35.68782205 136.3558 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/suburban-area.xml -63.77531013 -35.66602575 136.6381 44.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.77177536 -35.67379439 143.5517 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.77500387 -35.67634569 138.6221 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.78249340 -35.67627776 137.6878 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.77880930 -35.67740721 136.9715 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.77438077 -35.69360941 135.8332 216.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.77617204 -35.68644416 137.2520 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.78321134 -35.68703206 136.4740 40.0 0.0 -0.0

# Lines for upload form
OBJECT_SHARED Models/Residential/suburban-area.xml -63.73726133 -35.65557633 133.4973 312.0 -1.3 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.74295517 -35.67614492 138.3109 288.0 0.0 0.0 -0.0

# Lines for upload form
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.71384647 -35.77956430 128.8126 24.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.71541041 -35.77575043 129.5775 24.0 -0.0 0.0 -0.0

# Lines for upload form
OBJECT_SHARED Models/Trees/line_trees.xml -63.75835997 -35.68621790 139.7477 18.3 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_aeroklub.xml -63.75888525 -35.68667508 139.9743 196.0 0.1 0.0 -0.0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.ac -63.75898573 -35.68593368 139.6995 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/weather-station.ac -63.75913859 -35.68741406 138.8458 40.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/zone_services.ac -63.75884940 -35.68666379 139.6165 18.5 -0.2 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock.xml -63.75931770 -35.68604698 139.6843 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/office32x25n.ac -63.75840980 -35.68736325 139.0357 108.0 -0.5 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac -63.75875737 -35.68711774 139.5000 120.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/markerboard.ac -63.76365374 -35.69002337 136.3305 60.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_square.xml -63.75947801 -35.68758320 138.5213 196.0 0.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.ac -63.75996237 -35.68622115 139.4711 104.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -63.75966101 -35.68616863 139.7429 104.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -63.75874489 -35.68754121 138.9249 288.0 -0.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -63.76026177 -35.68611199 139.5278 332.0 0.3 0.0 -0.0
OBJECT_SHARED Models/Airport/grille.xml -63.76006410 -35.68659871 139.1107 18.5 0.2 0.0 --0.3
OBJECT_SHARED Models/Airport/grille.xml -63.75961395 -35.68686311 138.8691 197.4 -0.2 -0.4 -0.7
OBJECT_SHARED Models/Airport/grille.xml -63.75992663 -35.68694808 138.4477 197.9 -0.2 -0.4 -0.6
OBJECT_SHARED Models/Airport/grille.xml -63.76038357 -35.68668566 138.5333 18.5 0.1 0.0 --0.9
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -63.75950912 -35.68680839 139.1250 292.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.ac -63.75971333 -35.68663705 139.5145 19.3 0.4 0.0 -0.0
OBJECT_SHARED Models/Airport/hang31x21m.ac -63.75966438 -35.68645240 139.4468 19.9 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -63.75899967 -35.68758326 138.7721 104.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac -63.76035473 -35.68628802 139.0481 332.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dauphin.xml -63.75978127 -35.68762205 138.0726 200.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dhc6_lowpoly.ac -63.75903348 -35.68662591 139.9108 108.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dr221blue1.ac -63.75890261 -35.68683909 140.0425 288.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -63.75889991 -35.68723928 139.0915 20.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac -63.75988598 -35.68630856 139.3749 284.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac -63.75950788 -35.68697945 139.0232 192.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/jetranger.xml -63.75988786 -35.68768126 138.2988 208.0 -0.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/lionceau.ac -63.76050991 -35.68618832 139.0189 192.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac -63.76025081 -35.68717088 138.4840 116.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac -63.76001449 -35.68633534 139.1530 284.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/r44-white.ac -63.76004158 -35.68767065 138.6368 200.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/suburban-area.xml -63.75095392 -35.68541726 138.8692 104.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -63.78147785 -35.68195524 137.8557 356.0 0.3 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -63.77962832 -35.68509186 137.2532 304.0 -0.4 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -63.77475253 -35.68086317 137.3028 132.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -63.77801876 -35.68138223 136.7921 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -63.77731022 -35.69044384 136.9683 48.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -63.77846051 -35.68933078 136.2542 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -63.77621135 -35.69186252 136.7480 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -63.77783707 -35.68782205 136.3558 0.0 -0.2 0.0 -0.0
OBJECT_SHARED Models/Residential/suburban-area.xml -63.77531013 -35.66602575 136.6381 44.0 -0.3 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.77177536 -35.67379439 143.5517 312.0 0.6 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.77500387 -35.67634569 138.6221 312.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.78249340 -35.67627776 137.6878 312.0 0.1 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.77880930 -35.67740721 136.9715 312.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.77438077 -35.69360941 135.8332 216.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.77617204 -35.68644416 137.2520 312.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.78321134 -35.68703206 136.4740 40.0 0.1 0.0 -0.0


# Lines for upload form
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.45172135 -36.25352568 117.7047 288.0 0.0 0.0 -0.0

# Lines for upload form
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.75034362 -36.50999202 143.5772 0.0 -0.0 0.0 -0.0

# Lines for upload form
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -64.27784822 -36.60350448 183.8708 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -64.27791887 -36.60692240 181.7275 264.0 0.2 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -64.27320982 -36.60570442 182.9031 0.0 -0.4 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -64.27280304 -36.60902859 182.6833 0.0 1.3 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -64.27797760 -36.60994362 179.7159 192.0 0.3 0.0 -0.0
OBJECT_SHARED Models/Residential/suburban-area.xml -64.28907111 -36.59438532 196.2572 352.3 2.9 0.0 -0.0
OBJECT_SHARED Models/Residential/suburban-area.xml -64.29034766 -36.60477442 182.4710 352.0 0.7 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -64.28001456 -36.57873467 190.7627 0.0 -0.1 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -64.28003515 -36.57430656 194.5824 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -64.26783715 -36.60562127 182.1664 300.0 -0.5 0.0 -0.0
OBJECT_SHARED Models/Sport/TennisCourt.ac -64.28030579 -36.59714123 189.1888 268.2 1.1 0.0 -0.0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -64.28034194 -36.59560405 189.7703 1.4 1.2 0.0 -0.0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -64.28010610 -36.59242306 189.9939 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.ac -64.27991852 -36.59241283 189.8044 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Buildings/bank-building.ac -64.28036948 -36.58942082 190.7306 84.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac -64.27939134 -36.58841439 191.0628 172.0 0.1 0.0 -0.0
OBJECT_SHARED Models/Airport/kakrterminal.ac -64.27975220 -36.58911230 190.9886 172.0 0.1 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml -64.27974157 -36.58951084 191.1236 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/it_sign1.ac -64.27969231 -36.58943951 191.1096 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hold-lights.xml -64.27653965 -36.58827997 188.4487 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hang31x21m.ac -64.27916479 -36.58422092 191.3230 184.0 0.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hang42x29m.ac -64.27924455 -36.58465093 191.6700 184.0 -0.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar4.ac -64.27945247 -36.58770055 190.7676 172.0 -0.1 0.0 -0.0
OBJECT_SHARED Models/Airport/tourBastia.ac -64.27975433 -36.58780120 190.5650 260.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar5.ac -64.27937060 -36.58722854 190.5546 172.0 -0.2 0.0 -0.0
OBJECT_SHARED Models/Airport/hangcyl30x18.ac -64.27939699 -36.58684873 190.6635 352.0 -0.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar4.ac -64.27981653 -36.58970804 191.1379 172.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -64.28084609 -36.59370040 191.1770 0.0 0.1 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -64.28075499 -36.58874310 190.3794 0.0 -0.2 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -64.27984525 -36.58632143 191.8394 264.0 1.3 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -64.28089722 -36.59641471 190.2933 359.0 -0.2 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -64.27979268 -36.59008718 190.9765 264.0 0.1 0.0 -0.0

# Lines for upload form
OBJECT_SHARED Models/Trees/line_trees.xml -64.18870101 -36.58909304 179.3464 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -64.18860817 -36.58662494 180.4818 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -64.18877437 -36.58544019 181.0301 284.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -64.19287879 -36.58777834 181.7717 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -64.19293913 -36.59005778 179.7328 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -64.19289348 -36.59216131 178.1964 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml -64.19285278 -36.59420168 178.4450 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -64.19095461 -36.58793707 180.7050 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fuelstation_lszr.ac -64.18842625 -36.59006262 178.9094 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/grille.xml -64.18855948 -36.59119618 178.5232 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar-small.xml -64.18864423 -36.59119448 178.5301 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hang31x21m.ac -64.18865845 -36.59037046 178.9213 4.0 -0.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hang42x29m.ac -64.18873932 -36.59072119 178.9047 184.0 -0.1 0.0 -0.0
OBJECT_SHARED Models/Airport/bud_meteo.xml -64.18840969 -36.58791392 179.8873 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/MedHangar.ac -64.18822340 -36.58841572 179.6363 180.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/MedHangar.ac -64.18811109 -36.58681334 180.2428 92.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_beton.ac -64.18825137 -36.58620249 180.5468 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_beton.ac -64.18829184 -36.58588299 180.6941 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -64.18833079 -36.58809798 179.7946 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -64.18779463 -36.58673496 180.2058 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -64.18827217 -36.58866208 179.5419 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -64.18855661 -36.59053371 178.9035 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -64.18851802 -36.59087949 178.8087 0.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -64.18857389 -36.59141880 178.3520 0.0 -0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -64.18820059 -36.58731875 180.1064 180.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -64.18819929 -36.58754106 179.9933 180.0 0.0 0.0 -0.0
